# telegram-bot

./: .prettierignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.jhipster/: SearchItem.json  SearchQuery.json  Subscriber.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/java/com/tfkfan/: Application.java
src/main/java/com/tfkfan/bot/: GeneratedByJHipster.java  Main.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20241012210228_added_entity_SearchQuery.xml  20241013190904_added_entity_SearchItem.xml  20241023190128_added_entity_Subscriber.xml
src/main/resources/config/liquibase/fake-data/: search_query.csv
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.scss
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/app/entities/search-item/: index.tsx  search-item-reducer.spec.ts  search-item.reducer.ts  search-item.tsx
src/main/webapp/app/entities/search-query/: index.tsx  (+6 more)
src/main/webapp/i18n/en/: global.json  searchItem.json  searchQuery.json  subscriber.json
src/main/webapp/i18n/ru/: global.json  home.json  searchItem.json  searchQuery.json  subscriber.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/i18n/: messages_en.properties  messages_ru.properties
telegram/: pom.xml
telegram/src/main/java/ru/mos/hub/core/: Application.java  CommandsHandler.java  Constants.java  Emoji.java
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+143 files in other folders)
