application.name=telegramBot
telegram.token=
avito.base=https://www.avito.ru/yaroslavskaya_oblast
avito.locations[0]=https://www.avito.ru/yaroslavl
avito.locations[1]=https://www.avito.ru/rybinsk
avito.category=telefony
avito.max-page=20
## configure your datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.image-name=postgres:16.3
%dev.quarkus.datasource.devservices.port=5432
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/telegramBot
%prod.quarkus.datasource.username=telegramBot
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.tfkfan.bot.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.tfkfan.bot.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=false
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true


quarkus.mailer.from=telegram-bot@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.secured1.paths=/api/admin/users/*
quarkus.http.auth.permission.secured1.policy=authenticated
quarkus.http.auth.permission.secured1.methods=GET

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/admin/*,/api/admin/users/*,/management/*
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.tfkfan.bot.security.RandomUtil

